<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
      max-width: 1000px;
      min-width: 500px;
    }
    .coffee {
      width: 300px;
      height: 100px;
      border: 3px solid brown;
      padding-top: 60px;
      font-size: larger;
      margin: auto;
    }
    .flag {
      display: inline-block;
      width: 80px;
      height: 100px;
      margin-bottom: 150px;
    }
    #coffeeshop {
      float: left;
    }
    #flag2 {
      float: left;
      width: 80px;
      height: 100px;
    }
    #bayrak,
    #bayrak2 {
      margin-top: 150px;
    }
  </style>
  <body>
    <div id="main">
      <div id="coffeeshop">
        <h1>Coffee Shop</h1>
        <div class="coffee"><a href="">Kahveler</a></div>
        <div class="coffee"><a href="">Tatlılar</a></div>
        <div class="coffee"><a href="">Atıştırmalıklar</a></div>
      </div>
      <div id="bayrak">
        <p>Display inline-block ile yapıldı</p>
        <div class="flag" style="background-color: blue"></div>
        <div class="flag" style="background-color: white"></div>
        <div class="flag" style="background-color: red"></div>
      </div>
      <div id="bayrak2">
        <p>Floatla yapıldı</p>
        <div class="flag" style="background-color: red"></div>
        <div class="flag" style="background-color: white"></div>
        <div class="flag" style="background-color: green"></div>
      </div>
    </div>
  </body>
</html>
