<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .container {
        width: 90vw;
        height: 300px;
        background-color: coral;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap:nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
        /* flex-flow:column wrap-reverse ; */
        flex-flow: row wrap;
        /* justify-content:flex-start ;
            justify-content:flex-end ;
            justify-content:space-between ;
            justify-content:space-around ;
            justify-content:space-evenly ;
            justify-content:center ;
            align-items:stretch ;
            align-items:flex-end ;
            align-items:center ; */
        /* align-content: space-between; */
        /* align-items:flex-start ; */
        /* row-gap: 10px;
column-gap: 10px; */
        /* gap: 30px; */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: chartreuse;
        order: 2;
        flex-grow: 1;
      }
      .box-1 {
        background-color: blue;
        order: 3;
        flex: 2 2 auto;
      }
      .box-2 {
        background-color: red;
        order: 0;
        align-self: flex-end;
      }
      .box-3 {
        background-color: black;
      }
      .box-4 {
        background-color: yellow;
      }
      .box-5 {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <span class="box box-1"></span>
      <div class="box box-2"></div>

      <!-- <span class="box box-1"></span>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <span class="box box-4"></span>
    <div class="box box-5"></div>
    <div class="box"></div>
    <div class="box"></div>
    <span class="box box-1"></span>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <span class="box box-4"></span>
    <div class="box box-5"></div>
    <div class="box"></div>
    <span class="box box-1"></span>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <span class="box box-4"></span>
    <div class="box box-5"></div>
    <div class="box"></div>
    <span class="box box-4"></span>
    <div class="box box-5"></div>
    <div class="box"></div> -->
    </div>
  </body>
</html>
