<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }
      .box1 {
        border-radius: 12px;
        background-color: gray;
        margin: 0px 5px 25px 5px;
        text-align: center;
        height: 75px;
        padding: 10px;
      }
      .box2 {
        background: url(/Egitim-Icerigi/HTML/images/1_jfdwtvU6V6g99q3G7gq7dQ.jpg);
        width: 600px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: 0px 5px 25px 5px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h3 style="text-align: start">BOX-1</h3>
      <br />
      <p style="text-align: center center; vertical-align: auto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A illum,
        doloribus necessitatibus at cupiditate animi?
      </p>
    </div>
    <div class="box2">
      <h3 style="text-align: start; margin: 10px">BOX-2</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aut
        repudiandae incidunt quod laboriosam similique, doloribus assumenda
        perferendis dolorum laborum omnis dolor nostrum, illo quos labore
        ratione odit ipsa animi?
      </p>
    </div>
    <div style="text-align: center">
      <h3 style="text-align: start; margin: 10px">BOX-3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
    </div>
    <div style="text-align: center; line-height: 2">
      <h3 style="text-align: start; margin: 10px">BOX-4</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        enim, deserunt repellendus tempora dolores provident officia vel dolor
        odit deleniti!
      </p>
    </div>
  </body>
</html>
