<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        line-height: 1;
        font-size: 18px;
      }
      .color {
        color: blanchedalmond;
      }
      #all {
        height: 100%;
        width: 100%;
      }
      #header {
        background-color: darkslategrey;
      }
      #main {
        width: 100%;
        height: 60%;
        float: left;
      }
      #section {
        background-color: darkslategrey;
        width: 50%;
        height: 270px;
        float: left;
        margin-bottom: 10px;
      }
      #right {
        height: 90%;
        width: 39%;
        float: right;
      }
      #article {
        background-color: darkslategrey;
        margin-left: -30px;
        margin-bottom: 10px;
        padding: 5px;
      }
      #aside {
        background-color: darkslategrey;
        margin-left: -30px;
        padding: 5px;
      }
      #footer {
        background-color: darkslategrey;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <div class="color" id="header">
        <h2>Header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, aperiam.
        </p>
      </div>
      <div class="color" id="main">
        <div id="section">
          <h2>Section</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            delectus saepe nisi omnis voluptatem laboriosam accusamus eaque
            aliquam assumenda, perspiciatis at repellendus necessitatibus
            repudiandae facere laudantium consequuntur iusto aspernatur.
            Minus?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia incidunt doloribus, quod pariatur, minima atque ea ullam
            dicta ratione alias cum eveniet explicabo ut sapiente corporis. Quis
            nemo perspiciatis ea?
          </p>
        </div>
        <div id="right">
          <div id="article">
            <h2>Article</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
              impedit hic delectus quam? Laudantium, in?
            </p>
          </div>
          <div id="aside">
            <h2>Aside</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              quidem adipisci vel aspernatur sint omnis.
            </p>
          </div>
        </div>
      </div>
      <div class="color" id="footer">
        <h2>Footer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          ratione soluta veniam natus ipsam sit?
        </p>
      </div>
    </div>
  </body>
</html>
